a{
	outline:0 !important;	
}
.navbar-light {
	background-color:transparent !important;
	font-size:16px;	
}
.navbar-light .navbar-nav .nav-link{
	color:#fff;	
	font-weight:600;
	
}
.navbar-light .navbar-nav .nav-link:hover{
	color:var(--menu-hover);
	border-bottom: 2px solid var(--menu-hover);
}
.navbar-light .navbar-nav .active .nav-link{
	background-color:transparent;
	color:var(--menu-hover);
	border-bottom: 2px solid var(--menu-hover);
}
.navbar-light .navbar-nav .active .nav-link:hover{
	background-color:transparent;
	color:var(--menu-hover);
}



.navbar-light .navbar-nav .show > .nav-link{
	color: #fff;	
}
.navbar-light .navbar-nav .show > .nav-link:focus,
.navbar-light .navbar-nav .show > .nav-link:hover{
    color: #fff;
    background-color: transparent;
}

.dropdown-menu{
	background-color:#212121;
	border:0;
}
.dropdown-menu .dropdown-item{
	font-weight:300!important;	
}
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-item{
	color:#fff;
}
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-itema:focus {
  color: #ff5518;
  text-decoration: none;
  background-color: transparent;
}

.navbar-light .navbar-toggler{
	background-color: transparent;
	border:1px solid #000;
}
.navbar-light .navbar-toggler:hover,
.navbar-light .navbar-toggler:focus
{
    background-color: transparent;
	cursor:pointer;
}
.navbar-light .navbar-toggler-icon {
    background-color: transparent;
}

.navbar-light .navbar-toggle:hover .icon-bar {
    background-color: #8B2588;
	cursor:pointer;
}
.navbar-light .navbar-brand {
	color:#363636;		
	height: auto;
}
.navbar-light .navbar-brand:hover {
 	color:#1F81BF;
}
.navbar-light .navbar-brand img{
	
}



.carousel-caption{
	top:50%;
	left: 50%;
	bottom: inherit;
	transform: translate(-50%,-50%);
	width: 60%;
}
.caption-center{
	/*display: table-cell;
	vertical-align: middle;*/
}
.carousel-item{
	height: 100vh; /*opcional: en caso de no utilizar una imagen de fondo por slide*/
}



/*Altura definida para el Carousel manteniendo el aspecto de la imagen*/

.carousel .carousel-item {
  height: 500px;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
}









