<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Coffee</title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
  
<!-- SEO -->
<meta name="Description" content="Start your day with one of our great coffes">
<meta name="Keywords" content="Coffee, live coffee, buy coffee, coffee menu">
	
</head>

<body>
	
<header>
	<div class="container">
		<nav class="navbar navbar-expand-lg bg-light navbar-light">

                <a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="logotipo" class="img-fluid">
				</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                	<i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                       <li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Coffee</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Review</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					  </li>
                    </ul>
                </div>

			</nav>
	</div>
</header>

<section class="hero">
	<div class="container">
		<div class="row">
			<article class="col-lg-6 col-sm-6 col-12">
			<h1 class="start">Start your day with a Black Coffee</h1>
			</article>
		</div>
	</div>

	<div class="container">
		<button type="button" class="btn btn-light button">Buy Now</button>
	</div>
</section>

<section class="about">
	<div class="row">
		<article class="col-lg-6 col-sm-6 col-12 text-center">
			<img src="img/video-bg.jpg" alt="image">
		</article>
		<article class="col-lg-6 col-sm-6 col-12">
			<h2 class="live">Live Coffee Making Process</h2>
			<h3 class="we">We telecast our coffee making live</h3>
			<h4 class="listen">We are here to listen from your deliver experience</h4>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa accusamus facere, non explicabo tenetur eius iusto aperiam id assumenda repudiandae ut.</p>
			<img src="img/signature.png" alt="signature" width="150px">
		</article>
	</button>
	</div>



</section>

<section class="menu">
	<h1 class="title">What kind of Coffee we serve you</h1>
	<p class="text-center">who are in extremely love with eco friendly system</p>
	
	
	
	<div class="row">
		<article class="col-lg-4 col-sm-4 col-12">
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<div class="row">
						<article class="col-lg-6 col-sm-6 col-12 ">
							<h5 class="cafe">Cappuccino</h5>
						</article>
		
						<article class="col-lg-6 col-sm-6 col-12">
							<h6 class="precio">49$</h6>
						</article>
					</div>
				  <p class="card-text">Usage of the internet is more common due to rapid advance.</p>
				</div>
			  </div>
		</article>
		<article class="col-lg-4 col-sm-4 col-12">
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<div class="row">
						<article class="col-lg-6 col-sm-6 col-12">
							<h5 class="cafe">Americano</h5>
						</article>
		
						<article class="col-lg-6 col-sm-6 col-12">
							<h6 class="precio">49$</h6>
						</article>
					</div>
				  <p class="card-text">Usage of the internet is more common due to rapid advance.</p>
				</div>
			  </div>
		</article>
		<article class="col-lg-4 col-sm-4 col-12 ">
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<div class="row">
						<article class="col-lg-6 col-sm-6 col-12">
							<h5 class="cafe">Espresso</h5>
						</article>
		
						<article class="col-lg-6 col-sm-6 col-12">
							<h6 class="precio">49$</h6>
						</article>
					</div>
				  <p class="card-text">Usage of the internet is more common due to rapid advance.</p>
				</div>
			  </div>
		</article>
	</div>



</section>

<section class="kind">
	<h4 class="title">What kind of Coffee we serve you</h4>
	<p class="text-center">who are in extremely love with eco friendly system</p>

	<div class="row">
		<article class="col-lg-6 col-sm-6 col-12 text-center">
			<img src="img/g1.jpg" alt="image" width="400px">
			
		</article>

		<article class="col-lg-6 col-sm-6 col-12 text-center">
			<img src="img/g3.jpg" alt="image" width="700px">
			<div class="row">			</div>
		</article>
	</div>
</section>

<section class="blog">
	<h4 class="title">What kind of Coffee we serve you</h4>
	<p class="text-center">who are in extremely love with eco friendly system</p>
	<div class="container">

		<div class="row">
			<article class="col-lg-6 col-sm-6 col-12">
				<img src="img/blog1.jpg" alt="foto" width="400px" >
				<button type="button" class="btn btn-light">Travel</button> <button type="button" class="btn btn-light">Life Style</button>
				<h5>Portable Fasted fashion for young women</h5>
				<p>Fusce luctus turpis est, sed ultrices sem posuere vel. Nulla nec elit eu nulla dignissim tincidunt a sit amet lacus. Mauris dignissim iaculis </p>
				<h6>31st January 2018</h6>

			</article>

			<article class="col-lg-6 col-sm-6 col-12">
				<img src="img/blog2.jpg" alt="foto" width="400px">
				<button type="button" class="btn btn-light">Travel</button> <button type="button" class="btn btn-light">Life Style</button>
				<h5>Portable Fasted fashion for young women</h5>
				<p>Fusce luctus turpis est, sed ultrices sem posuere vel. Nulla nec elit eu nulla dignissim tincidunt a sit amet lacus. Mauris dignissim iaculis</p>
				<h6>31st January 2018</h6>
			</article>


		</div>
	</div>
</section>

	
	
<footer>
		<section id="socials">
			<div class="container">
				
			</div>
		</section>
		<section id="copy">
			<div class="container">
				<p><span>DWI</span> © All Rights Reserved - 2023</p>
			</div>
		</section>
		
	</footer>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

        
</body>
</html>
